<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>BMES</title>
    <!-- <meta name="title" content="Doomout">
    <meta name="description" content="A minimal email client for inbox zero enthusiasts.">
    <meta name="keywords" content="tiny, mail, client, gmail, icloud, minimal, superhuman">
    <meta name="author" content="@ijazulrehman">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://doomout.com/">
    <meta property="og:title" content="Doomout">
    <meta property="og:description" content="A minimal email client for inbox zero enthusiasts.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doomout.com/">
    <meta property="twitter:title" content="Doomout">
    <meta property="twitter:description" content="A minimal email client for inbox zero enthusiasts."> -->
    <!-- <link href="images/thumbnail.jpg" rel="apple-touch-icon"> -->
    <link href="img/JacobBruh.jpg" rel="shortcut icon"> <!-- this is the tiny image in the tab-->
    <link href="css/styles.css" rel="stylesheet">
  </head>

<body>



  <div class="content">
    <a href="index.html" class="logo"><img src="img/JacobBruh.jpg" alt="logo"/></a>
    <div class="hero">
      <h1 class="title">We bring accessible healthcare</h1>
      <h1 class="title shift clip">
        <span class="word-shift">
          <b class="is-visible">for all&nbsp;</b>
          <b>to underrepresented communities</b>
          <b>to minority groups</b>
          <b>without biases</b>
          <b>with care</b>
          <!-- <b>side project junkies</b>
          <b>people who want less</b> -->
        </span>
      </h1>
      <a href = "#About us" class="button" >Learn about how we did it</a> <!-- This scrolls to section-->
      <!-- <p class="subtitle">Available soon <img src="images/logo-apple.svg" alt="apple"/></p> -->
      <p class="subtitle">Available soon </p>
    </div>
    <section id = "Team">
      <h2>Team</h2>
      <div class="team-member">
          <img src="img/AntonioPic.jpeg" class="screen" alt="screen" width="200" height="200"/>
          <div class="team-member-info">
              <h3>Antonio Alonso</h3>
              <p>Antonio Alonso Montealegre is an accomplished student and professional in the fields of Biomedical and Computer Engineering. He is a student at Boston University, where he's on track to earn a Bachelor of Science in Biomedical Engineering and a Bachelor of Science in Computer Engineering, graduating in 2023. Antonio has also been involved in various organizations, such as TAMID at Boston University, where he has been a member of Education since Feb 2021, and the Entrepreneurship Club, where he has been a member since Feb 2020. He is skilled in Object-Oriented Programming (OOP), C++, Machine Learning, and is fluent in both English and Spanish.  the summer of 2022, Antonio joined Amazon as an SDE intern as part of the Amazon Propel Program. He is set to return to Amazon as a full-time Software Development Engineer in July.</p>
          </div>
      </div>

      <div class="team-member">
          <img src="img/JacobChin.jpeg" class="screen" alt="screen" width="200" height="200"/>
          <div class="team-member-info">
              <h3>Jacob Chin</h3>
              <p>Jacob C. Chin is a Biomedical Engineering and Computer Engineering student at Boston University, College of Engineering. Jacob has worked as a Research Assistant at the Biomedical Optical Technologies Lab (BOTLab), where he developed algorithms for cardiovascular health analysis and received a grant from Boston University's UROP. He has also worked as a Laboratory Assistant at the Bioengineering Technology and Entrepreneurship Center (BTEC).

                He has held leadership roles as the President of the Boston University Biomedical Engineering Society (BMES), New Member Educator Chair of the Theta Tau Psi Delta Fraternity Chapter, and Corporate Relations Chair of the Society of Asian Scientists & Engineers (SASE).
                
          </div>
      </div>
      
      <div class="team-member">
          <img src="img/NicholasRabines.jpeg" class="screen" alt="screen" width="200" height="200"/>
          <div class="team-member-info">
              <h3>Nicholas Rabines</h3>
              <p>Nicholas Rabines is a Biomedical Engineering student at Boston University College of Engineering. He is pursuing a Bachelor of Science in Biomedical/Medical Engineering with a concentration in Technology Innovation. Nicholas has skills in machine learning, Python programming, and MATLAB. He received his high school diploma from the International Baccalaureate program and the American School of Barcelona, where he was awarded the Outstanding Academic Excellence Award and participated in the varsity soccer team.</p>
          </div>
      </div>

      <div class="team-member">
          <img src="img/RonaldHuang.jpeg" class="screen" alt="screen" width="200" height="200"/>
          <div class="team-member-info">
              <h3>Ronald Huang</h3>
              <p>Ronald Huang is an undergraduate researcher at Boston University with experience in biomedical engineering and computer vision. He has worked as a research assistant in the Chandrasekaran Laboratory at Boston University School of Medicine and the Lewis Laboratory at Boston University College of Engineering. Ronald has also held positions at the MGH/HST Martinos Center for Biomedical Imaging and Aspiring Scholars Directed Research Program (ASDRP). He is pursuing a Bachelor's degree in Bioengineering and Biomedical Engineering at Boston University. Ronald's skills include OpenCV, C++, and computer vision.</p>
          </div>
      </div>


    <section id = "About us">
      <h1>About Us</h1>
      <p>The preliminary implementation of a multiclass classification user interface (UI) for chest X-ray images utilizes convolutional neural networks (CNNs) to provide an intuitive and efficient tool for medical professionals. This cutting-edge technology aims to assist in the early detection and diagnosis of various chest-related diseases by analyzing chest X-ray images and classifying them into multiple categories based on the presence of specific conditions.

        Leveraging the power of CNNs, the multiclass classification UI processes chest X-ray images to identify key features and patterns associated with different diseases. These deep learning models have proven to be highly effective in image recognition tasks, making them an ideal choice for this application. By training the CNN on a large dataset of labeled chest X-ray images, the model can learn to recognize and distinguish between different diseases, such as pneumonia, tuberculosis, or lung cancer.
        
        The user-friendly UI is designed to streamline the diagnostic process for medical professionals. Users can simply upload a chest X-ray image to the platform, and the system will analyze it using the trained CNN model. The UI then displays the classification results, indicating the presence or absence of specific diseases, along with the associated confidence scores. This information can help healthcare providers make more informed decisions about their patients' conditions and treatment plans.
        
        In summary, the preliminary implementation of a multiclass classification UI for chest X-ray images, powered by convolutional neural networks, offers a promising tool for enhancing diagnostic accuracy and efficiency in healthcare settings. By harnessing the capabilities of deep learning models, this innovative technology has the potential to revolutionize chest X-ray image analysis and contribute to improved patient outcomes.</p>

    </section>



  </section>
    <div class="screen-wrapper">
      <img src="img/idk.png" class="screen" alt="screen"/> <!-- This is the image in the middle of the screen-->
    </div>
    




    <section class="section section-features">
      <h2 class="title">With a focus on patient care</h2>
      <div class="features">
        <img src="images/overlay-left.svg" class="overlay-left hide-mobile" alt="overlay"/>
        <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay"/>
        <img src="images/overlay-top.svg" class="overlay-top show-mobile" alt="overlay"/>
        <img src="images/overlay-bottom.svg" class="overlay-bottom show-mobile" alt="overlay"/>
        <div class="row donts">
          <div class="feature"><i class="icon" data-feather="check"></i> No ads</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Affordable</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Universal</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Comprehensive</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Patient-centered</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Equitable</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Community Based</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Available arount the clock</div>
          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="check"></i> No ads</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Affordable</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Universal</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Comprehensive</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Patient-centered</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Equitable</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Community Based</div>
          <div class="feature"><i class="icon" data-feather="check"></i> Available arount the clock</div>
          <!-- <div class="feature"><i class="icon" data-feather="x"></i> No integrations</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No templates</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No autoresponders</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No reminders</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No rules</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No filters</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No A.I.</div>
          <div class="feature"><i class="icon" data-feather="x"></i> No snoozing</div> -->
        </div>
        <div class="row dos">
          <div class="feature"><i class="icon" data-feather="check"></i>Evidence Based</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Innovative</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Interdiciplinary</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Reliable</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Accessible</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Simple UI</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Interactive</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Informative</div>
          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="check"></i>Evidence Based</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Innovative</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Interdiciplinary</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Reliable</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Accessible</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Simple UI</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Interactive</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Informative</div>
        </div>
      </div>
      <!-- <p>If you’re looking for an email client with more features, try <a href="">these</a>.</p> -->
    </section>

    <section>

      <body>
        <h1>File Upload Example</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <input type="file" name="file" accept=".jpg,.jpeg,.png,.gif">
          <br><br>
          <button type="submit">Upload</button>
        </form>
      </body>

    </section>
    <section> 
      <footer class= "footer">
        <p> &copy; Design Squad</p>
      </footer>
    </section>
    
    </div>
  </div>
  <script src="./js/jquery/3.4.1/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
<script>


  $(function(){

    // Provider card slider
    $('.slider').flickity({
      pauseAutoPlayOnHover: false,
      prevNextButtons: false,
      cellAlign: 'center',
      draggable:  false,
      freeScroll: false,
      wrapAround: true,
      pageDots: false,
      autoPlay: 3000,
    });

    // Feather icons
    feather.replace()

    // ScrollReveal
    ScrollReveal().reveal('.hero, .title, .screen, .features, .cards, .zero-slider', {
      distance: '40px',
      duration: 2000,
      mobile: false,
      reset: false,
      opacity: 0
    });

  });
</script>

</body>

</html>